APP_ENV=development

# MongoDB
MONGO_DB=term-alarms
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=
MONGO_PASS=
MONGO_URL=mongodb://${MONGO_USER}:${MONGO_PASS}@${MONGO_HOST}:${MONGO_PORT}

MAIL_SENDER=mail@test.com

# Resend
RESEND_BASE_URL=https://api.resend.com
RESEND_API_KEY=
