APP_ENV=development
APP_PORT=3000

# MongoDB
MONGO_DB=term-alarms
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=
MONGO_PASS=
MONGO_URL=mongodb://${MONGO_USER}:${MONGO_PASS}@${MONGO_HOST}:${MONGO_PORT}

MAIL_NAME=Sender Name
MAIL_SENDER=mail@test.com

# Resend
RESEND_BASE_URL=https://api.resend.com
RESEND_API_KEY=

# SMTP
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=testUser
SMTP_PASS=anyPassword
